<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SecureMe.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Members site</title>
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="cphNotice" runat="server"></asp:ContentPlaceHolder>

        <header><h1>Member's Website</h1></header>
        <div>
            <nav>
                <ul>
                    <li><a href="~/" runat="server">Home</a></li>
                    <li><a href="~/Members/" runat="server">Members</a></li>
                </ul>
            </nav>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <nav>
                    <ul>
                        <li><a href="~/Admin/" runat="server">Admin</a></li>
                        <li><a href="~/Register.aspx" runat="server">Register</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </form>
</body>
</html>
